<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="M4.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LSTR" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">brian</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">SaBm13</Value>
    </Setting>
    <Setting Name="Server" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Symbol" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="LastPos" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="WindowState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="Style" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="M4_modulusfe_platform_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://beta.services.fin24.com/Service.asmx</Value>
    </Setting>
    <Setting Name="M4_modulusfe_platform_data_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://platform.modulusfe.com/data/service.asmx</Value>
    </Setting>
    <Setting Name="Script" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Periodicity" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ScanSymbols" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SavePersonalData" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoSignIn" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Interval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Bars" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="forecolour_default" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="backcolour_black" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">225, 225, 225</Value>
    </Setting>
    <Setting Name="background_default" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="AlwaysSaveRadarChanges" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AppColorScheme" Type="Nevron.UI.WinForm.Controls.ColorScheme" Scope="User">
      <Value Profile="(Default)">WindowsDefault</Value>
    </Setting>
    <Setting Name="Theme" Type="Nevron.UI.WinForm.Controls.PredefinedFrame" Scope="User">
      <Value Profile="(Default)">VistaSlate</Value>
    </Setting>
    <Setting Name="vTigerURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://noahtradercrm.technokrafts.co.in/</Value>
    </Setting>
    <Setting Name="vTigerUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="vTigerAccessKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">nB8JRjxrwerJQu3s</Value>
    </Setting>
    <Setting Name="HideVolBar4Chart" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FinSwitchCompCode" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FinSwitchInvestorName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FinSwitchAccNum" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FinSwitchID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FinSwitchPswd" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>