<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6b168d72-a9f7-4936-b2d4-a1e47b2cbb5e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://services.fundxchange.co.za/PortfolioService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PortfolioService.xsd" MetadataType="Schema" ID="d5b374c3-c25a-4bb8-b29b-d1dd8fb73ec6" SourceId="1" SourceUrl="http://services.fundxchange.co.za/PortfolioService.svc?xsd=xsd2" />
    <MetadataFile FileName="PortfolioService1.xsd" MetadataType="Schema" ID="633a1f83-4061-427d-9719-06725d04bc03" SourceId="1" SourceUrl="http://services.fundxchange.co.za/PortfolioService.svc?xsd=xsd1" />
    <MetadataFile FileName="PortfolioService2.xsd" MetadataType="Schema" ID="5ba17ca9-8c8a-441a-ad8d-ff3ff72ccf1b" SourceId="1" SourceUrl="http://services.fundxchange.co.za/PortfolioService.svc?xsd=xsd0" />
    <MetadataFile FileName="PortfolioService.disco" MetadataType="Disco" ID="31ad9a2a-0b32-40a0-8051-17082c2c6f8a" SourceId="1" SourceUrl="http://services.fundxchange.co.za/PortfolioService.svc?disco" />
    <MetadataFile FileName="PortfolioService.wsdl" MetadataType="Wsdl" ID="b6c8c65e-9a79-4bf1-8783-40ce4e56088d" SourceId="1" SourceUrl="http://services.fundxchange.co.za/PortfolioService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>